{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemyCrow","order":32,"path":"folders/Sprites/enemyCrow.yy",},
    {"name":"enemyKnight","order":31,"path":"folders/Sprites/enemyKnight.yy",},
    {"name":"health","order":34,"path":"folders/Sprites/health.yy",},
    {"name":"player","order":33,"path":"folders/Sprites/player.yy",},
    {"name":"PlayerDeath","order":35,"path":"folders/Sprites/PlayerDeath.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBullet","order":15,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlayerWalk","order":3,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"Smenu","order":4,"path":"scripts/Smenu/Smenu.yy",},
    {"name":"oMenu","order":16,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sSpikeBase","order":18,"path":"sprites/sSpikeBase/sSpikeBase.yy",},
    {"name":"sKnightDead","order":1,"path":"sprites/sKnightDead/sKnightDead.yy",},
    {"name":"oTransition","order":10,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oSemiSolidMovePlat","order":8,"path":"objects/oSemiSolidMovePlat/oSemiSolidMovePlat.yy",},
    {"name":"sKnightIdle","order":2,"path":"sprites/sKnightIdle/sKnightIdle.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"PickUpGun","order":2,"path":"scripts/PickUpGun/PickUpGun.yy",},
    {"name":"sHealthBg","order":2,"path":"sprites/sHealthBg/sHealthBg.yy",},
    {"name":"sPlayerFakeBlood","order":2,"path":"sprites/sPlayerFakeBlood/sPlayerFakeBlood.yy",},
    {"name":"sKnightHitsun","order":5,"path":"sprites/sKnightHitsun/sKnightHitsun.yy",},
    {"name":"oBullet","order":12,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sSlope1","order":7,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"oEnemy","order":18,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oSlope2","order":5,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSpikesBase","order":14,"path":"objects/oSpikesBase/oSpikesBase.yy",},
    {"name":"sSlope3","order":9,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"enemy","order":5,"path":"scripts/enemy/enemy.yy",},
    {"name":"oSlope3","order":6,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"sSlope2","order":8,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"oMenuBackGround","order":17,"path":"objects/oMenuBackGround/oMenuBackGround.yy",},
    {"name":"sKnightWalk","order":4,"path":"sprites/sKnightWalk/sKnightWalk.yy",},
    {"name":"minit","order":1,"path":"rooms/minit/minit.yy",},
    {"name":"sPlayerRun","order":2,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerGunPickup","order":5,"path":"sprites/sPlayerGunPickup/sPlayerGunPickup.yy",},
    {"name":"level2","order":3,"path":"rooms/level2/level2.yy",},
    {"name":"sSpikes","order":19,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sSlope0","order":6,"path":"sprites/sSlope0/sSlope0.yy",},
    {"name":"oSpikes","order":15,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oEnemy2","order":20,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"drawHealth","order":6,"path":"scripts/drawHealth/drawHealth.yy",},
    {"name":"sMenu","order":20,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"ease_in_and_out","order":3,"path":"scripts/ease_in_and_out/ease_in_and_out.yy",},
    {"name":"oSlope1","order":4,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"sHealth","order":1,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"oSemiSolidWall","order":7,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"sPlayerJump","order":1,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"oSlope0","order":3,"path":"objects/oSlope0/oSlope0.yy",},
    {"name":"sSemiSolidWall","order":10,"path":"sprites/sSemiSolidWall/sSemiSolidWall.yy",},
    {"name":"oPlayerGun","order":11,"path":"objects/oPlayerGun/oPlayerGun.yy",},
    {"name":"sSemiSolidMovePlat","order":11,"path":"sprites/sSemiSolidMovePlat/sSemiSolidMovePlat.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayerGun","order":4,"path":"sprites/sPlayerGun/sPlayerGun.yy",},
    {"name":"oAtkHitbox","order":21,"path":"objects/oAtkHitbox/oAtkHitbox.yy",},
    {"name":"sEnemyCrow","order":1,"path":"sprites/sEnemyCrow/sEnemyCrow.yy",},
    {"name":"oEnemyBullet","order":19,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"sNextLevel","order":13,"path":"sprites/sNextLevel/sNextLevel.yy",},
    {"name":"sPlayerDeadAnimation","order":1,"path":"sprites/sPlayerDeadAnimation/sPlayerDeadAnimation.yy",},
    {"name":"oSpinningAxe","order":13,"path":"objects/oSpinningAxe/oSpinningAxe.yy",},
    {"name":"sSpinningAxe","order":17,"path":"sprites/sSpinningAxe/sSpinningAxe.yy",},
    {"name":"_menu","order":4,"path":"rooms/_menu/_menu.yy",},
    {"name":"oNextLevel","order":9,"path":"objects/oNextLevel/oNextLevel.yy",},
    {"name":"sKnightMask","order":3,"path":"sprites/sKnightMask/sKnightMask.yy",},
  ],
}